{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Create Project, Package and Class name as Process\
2. To remove errors\
\
Project -> build path ->  add external archives -> File system -> usr -> lib -> Hadoop -> Hadoop-common jar \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Project -> build path ->  add external archives -> File system -> usr -> lib -> Hadoop-mapreduce -> Hadoop-core-2.6.0\
\
3. In terminal type the following command\
\
-> hadoop fs -put file_path/Process.txt Process.txt\
\
4. Create jar file \
\
Java file -> export -> jar file -> browse -> Cloudera -> rename to Process.jar -> ok -> finish\
\
5. Go to terminal\
 \
-> hadoop jar Process.jar Process.Process Process.txt dir16\
\
-> hadoop fs -cat dir16/part-r-00000}